<!DOCTYPE html>

<html>

<head>

</head>

<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div1"></div>

    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div3"></div>
    <div id="div3"></div>
    <div id="div3"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div4"></div>
    <div id="div4"></div>
    <div id="div4"></div>
    <div id="div4"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div5"></div>
    <div id="div5"></div>
    <div id="div5"></div>
    <div id="div5"></div>
    <div id="div2"></div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div1"></div>

<style>

div {
width: 200px;
height: 200px;
}

#div1 {
width: 200px;
height: 200px;
border: 1px solid black; 
background-color: rgb(240, 16, 16);
display: inline-block;
}

#div2 {
width: 200px;
height: 200px;
background-color: rgb(240, 16, 16);
display: inline-block;
}

#div3 {
width: 200px;
height: 200px;
background-color: rgb(26, 89, 207);
display: inline-block;
}

#div4 {
width: 200px;
height: 200px;
background-color: rgb(63, 240, 47);
display: inline-block;
}

#div5 {
width: 200px;
height: 200px;
background-color: rgb(228, 231, 10);
display: inline-block;
}

</style>

</body>

</html>