<!DOCTYPE html>

<head>

    <style>

div {
height: 400px;
width: 400px;

border-width: 20px;
border-style: solid;
border-color: blueviolet;
border-radius: 0px;

background-image: url(https://media.istockphoto.com/id/174832291/pt/foto/violets.jpg?s=612x612&w=0&k=20&c=mdKd-IpBJeYRvQi52l4K9u8sqaHNIlGQy5oiHXNr4xw=);
text-align: center;
box-shadow: inset 6px 6px 13px 3px red;
background-size: cover;

padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;

outline-width: 10px;
outline-style: double;
outline-color: rgb(174, 17, 114);

margin:auto;
margin-top: 100px;
}

p {
    padding-top: 100px;
    font-style: italic;
    font-size: 50px;
    color: yellow;
    font-weight: bold;
}
    </style>

</head>

<body>

    <div>
        <p>Descodificadas</p>
    </div>

</body>

</html>